before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "wget http://selenium.googlecode.com/files/selenium-server-standalone-2.15.0.jar"
  - "java -jar selenium-server-standalone-2.15.0.jar > /dev/null 2>&1 &"
  - "sleep 30"
before_script:
    - "cd test/integration && bundle install; cd ../.."
script: test/integration/run
